<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
    .label {
      color: #000000;
      margin-bottom: 20px;
    }

    .disabled {
      color: #030303;
    }

    h1 {
      color: #bf616a;
    }

    h3 {
      color: #8fa1b3;
    }

    .foreground, p, h2, h4, h5, h6, a:visited, a:link, a:hover, a:active {
      color: #c0c5ce;
    }

    .center {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .box {
      width: 33%;
      float: left;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      background-color: #2b303b;
      border: 1px #000000 solid;
      border-radius: 2px;
      color: #eff1f5;
    }
    input[type="search"] {
      width: 45%;
      border: none;
      border-bottom: 1px #030303 solid;
      text-align: center;
    }
    input[type="search"]:hover, input[type="search"]:focus {
      border-bottom-color: #65737e;
    }

    ul {
      list-style-type: none;
    }

    a:visited, a:link, a:hover, a:active {
      text-decoration: none;
    }

    * {
      font-family: 'Roboto Slab', serif;;
      -moz-user-select: none;
    }

    body {
      background-color: #2b303b;
    }
    </style>
    <script>
    const categories = {
      "Technology": {
        "Hacker News": "https://news.ycombinator.com/",
        "Stackshare": "https://stackshare.io/",
      },
      "Board games": {
        "BoardGameGeek": "https://boardgamegeek.com/",
        "CoolMiniOrNot Forums": "http://www.coolminiornot.com/forums/",
      },
      "Miniature painting": {
        "Kujo Painting": "https://www.youtube.com/channel/UCyMPU99KvmxIMkD8NZQu1tA",
        "Miniac": "https://www.youtube.com/user/SDubist",
        "Bird With a Brush": "https://birdwithabrush.com/",
        "Tangible Day": "https://tangibleday.com/",
        "CoolMiniOrNot Gallery": "http://www.coolminiornot.com/browse",
        "r/minipainting": "https://www.reddit.com/r/minipainting/",
        "Volomir": "http://volomir.com/en/news/",
        "Kicktraq": "https://www.kicktraq.com/hotlist/games/tabletop%20games/",
      },
      "Fun": {
        "Scottecs": "https://www.youtube.com/user/scottecs",
        "xkcd": "https://xkcd.com/",
      },
      "Gaming": {
        "GameJolt": "https://gamejolt.com/",
        "PlayOnLinux": "https://www.playonlinux.com/en/",
        "Steam": "https://store.steampowered.com/",
        "Polygon": "https://www.polygon.com/",
      },
      "Linux and Open Source": {
        "r/unixporn": "https://www.reddit.com/r/unixporn/",
        "ArchWiki": "https://wiki.archlinux.org/",
        "GitHub": "https://github.com",
      },
      "Media": {
        "Imgur": "https://imgur.com",
        "Netflix": "https://netflix.com",
        "Twitch": "https://twitch.tv",
        "YouTube": "https://youtube.com",
      },
    };

    const positions = ["left", "center", "right"];

    const removeAllChildren = (elem) => {
      while (elem.firstChild) {
        removeAllChildren(elem.firstChild);
        elem.removeChild(elem.firstChild);
      }
    };
    const buildEntry = (name, url) => {
      let root_elem = document.createElement("a");
      root_elem.innerText = name;
      root_elem.href = url;
      return root_elem;
    };
    const buildRow = (sites, categoryName, pos) => {
      let root_elem = document.createElement("div");
      root_elem.classList.add(pos);
      root_elem.classList.add("box");

      let label_elem = document.createElement("h3");
      label_elem.classList.add("center");
      label_elem.innerText = categoryName;
      root_elem.appendChild(label_elem);

      let list_elem = document.createElement("ul");
      list_elem.classList.add("links");
      list_elem.classList.add("left");
      root_elem.appendChild(list_elem);

      for (const siteName of Object.keys(sites).sort((a, b) => a.localeCompare(b))) {
        const site = sites[siteName];
        const item_elem = document.createElement("li");
        item_elem.appendChild(buildEntry(siteName, site));
        list_elem.appendChild(item_elem);
      }
      return root_elem;
    };
    const buildBoxes = (query="") => {
      let boxes_elem = document.getElementById("boxes");
      let cats = {};
      for (const catName of Object.keys(categories).sort((a, b) => a.localeCompare(b))) {
        for (const siteName in categories[catName]) {
          if (siteName.toLowerCase().includes(query.toLowerCase())) {
            if (typeof cats[catName] === "undefined") {
              cats[catName] = {};
            }
            cats[catName][siteName] = categories[catName][siteName];
          }
        }
      }
      removeAllChildren(boxes_elem);
      let index = 0;
      let rows = [];
      for (const categoryName in cats) {
        if (Object.keys(cats[categoryName]).length === 0) {
          continue;
        }
        if (index % 3 === 0) {
          let row_elem = document.createElement("div");
          row_elem.classList.add("row");
          rows.push(row_elem);
        }
        rows[rows.length-1].appendChild(buildRow(cats[categoryName], categoryName, positions[index % 3]));
        index++;
      }
      for (const row of rows) {
        row.appendChild(document.createElement("br"));
        boxes_elem.appendChild(row);
      }
    };
    window.onload = () => {
      buildBoxes();
      let search_elem = document.getElementById("search");
      search_elem.oninput = () => buildBoxes(search_elem.value);
      search_elem.onsubmit = (ev) => ev.preventDefault();
    };
    </script>
    <title>Start Page</title>
  </head>
  <body>
    <div class="label center">
      <h1>ಠ_ಠ</h1>
      <input type="search" id="search" placeholder="Search" />
    </div>
    <div id="boxes">
    </div>
  </body>
</html>
